version: '3.2'

networks:
  app-tier:
    driver: bridge
services:
    nginx:
        image: 1juanmarques/nginx-lb
        ports:
            - "80:80"
        depends_on:
            - redis
            - spring-chat-1
            - spring-chat-2
            - spring-chat-3
    redis:
        image: bitnami/redis
        environment:
            - REDIS_PASSWORD=SuperRedisPassword
        networks:
            - app-tier
        ports:
            - "6379:6379"
            
    spring-chat-1:
        image: 1juanmarques/falcon-data
        environment:
            - SPRING_REDIS_HOST=redis
            - SPRING_REDIS_PASSWORD=SuperRedisPassword
        ports:
            - "8080"
        networks:
            - app-tier
    spring-chat-2:
        image: 1juanmarques/falcon-data
        environment:
            - SPRING_REDIS_HOST=redis
            - SPRING_REDIS_PASSWORD=SuperRedisPassword
        ports:
            - "8080"
        networks:
            - app-tier
    spring-chat-3:
        image: 1juanmarques/falcon-data
        environment:
            - SPRING_REDIS_HOST=redis
            - SPRING_REDIS_PASSWORD=SuperRedisPassword
        ports:
            - "8080"
        networks:
            - app-tier
